<html>

<head>
    <title>Hangman or Something</title>
    <script src="wordsByLengthWithFrequency.js"></script>
    <script src="contractionsWithFrequency.js"></script>
    <script src="likelyNextWords.js"></script>
    <script src="lib/hangman.js"></script>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        #game {
            display: flex;
            flex-direction: column;
        }

        #board,
        #guesses {
            display: grid;
            grid-auto-columns: min-content;
            grid-auto-rows: min-content;
            align-self: center;
        }

        .letter {
            border: 2px solid black;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            font-weight: 600;
            font-size: 3.8vw;
            width: 4vw;
            height: 6vw;
            text-transform: uppercase;
        }

        #board>div {
            background-color: green;
        }

        #guesses>div {
            background-color: white;
        }

        #guesses>div.currentGuess {
            background-color: yellow;
            box-shadow: 0 0 20px yellow;
        }

        #guesses>div.goodGuess {
            background-color: gray;
        }

        #guesses>div.badGuess {
            background-color: darkgrey;
            color: red;
        }

        #guesses>.letter {
            font-size: 1.9vw;
            width: 2vw;
            height: 3vw;
         }

        #board>div:focus {
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0 0 10px #9ecaed;
        }

        #board>div:not(:empty) {
            background-color: white;
        }

            
        #button, #oopsButton {
            font-size: 2vw;
            width: 50vw;
            margin: auto;
        }

        .invisible {
            visibility: hidden;
        }

        #message {
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="board">

        </div>
        <button id="button"></button>

        <div id="guesses">

        </div>
        <button id="oopsButton" class="invisible">Oops!</button>
        <div id="message">

        </div>

    </div>
</body>

</html>